<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rrmodas.store</title>
    <link rel="icon" href="LOGOS_R&R (1).png" type="image/x-icon">

    <style>
        body {
            display: flex;
            background-color: #2E3440;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* Define a altura do corpo como 100% da altura da tela */
            overflow: hidden;
        }

        img {
            max-width: 80%;
            height: auto;
            position: relative;
        }

        @media only screen and (max-width: 768px) {
            body {
                overflow: hidden;
            }

            .img {
                width: 100%;
            }
        }

        @media only screen and (min-width: 992px) {
            body {
                overflow: hidden;
            }

            .img {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <img src="modal (1).png" alt="em breve">


</body>

</html>